{
  "name": "teleapi",
  "version": "1.2.1",
  "description": "The useful library to simplify your work with Telegram Bot Api",
  "main": "index.js",
  "dependencies": {
    "request": "^2.58.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nof1000/teleapi.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "wrapper",
    "network",
    "helpful",
    "useful",
    "bot",
    "api"
  ],
  "author": "Denis Maslennikov <mrdenniska@gmail.com> (http://nofach.com/)",
  "license": "MIT"
}
